<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <link rel="icon" href="/favicon.ico?v=2" type="image/x-icon" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
  <title>Security Threat Detected: Malware Risk</title>

  <style type="text/css">
    body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 70.5%;
    color:#666666;
    text-align: left;
    }
    .maindoc {
    margin: auto;
    min-width: 750px;
    text-align: left;
    width: 57.69em;
    }
    .answerClass {
    margin-top: 4px;
    margin-bottom: 10px;
    }
    .logo {
    border: 0;
    margin: 0px 0px;
    }
    .not-scary-text {
    font-size: 2;
    }
    .big-scary-text {
    font-size: 4;
    color: red;
    }
  </style>

  <script type="text/javascript">
    function toggleVisibility(objectID) {
    var object = document.getElementById(objectID);
    state = object.style.visibility;
    if (state == 'visible')
    object.style.visibility = 'hidden';
    else
    object.style.visibility = 'visible';
    }

    function toggleDisplay(objectID) {
    var object = document.getElementById(objectID);
    if (object.style.display != 'none') {
    object.style.display = 'none';
    }
    else {
    object.style.display = 'block';
    }
    }
    function toggleInline(objectID) {
    var object = document.getElementById(objectID);
    if (object.style.display != 'none') {
    object.style.display = 'none';
    }
    else {
    object.style.display = 'inline';
    }
    }
  </script>
</head>
<body>
  <div class="maindoc">
    <a href="http://www.cisco.com/en/US/hmpgs/index.html">
      <img src="http://www.cisco.com/web/fw/i/logo.gif" alt="Cisco Systems, Inc. Logo" width="110" height="73" class="logo" >
    </a>
    <h2 class="big-scary-text">
      <b>SECURITY THREAT DETECTED AND BLOCKED</b>
    </h2>
    <p class="not-scary-text">Based on Cisco security threat information, access to the web site supportcloud01.ddns.net has been blocked by Cisco's CSIRT using DNS Response Policy Zone. A hostname, network address, or nameserver associated with supportcloud01.ddns.net has been manually identified by CSIRT as malicious or a security risk which has resulted in this block.
    </p>
    <p class="not-scary-text">In order to support a growing number and variety of devices on the Cisco network, malware protection has shifted from the endpoint, deeper into the network. To enable the most effective protection for computing assets on the Cisco network, CSIRT and Cisco IT jointly rolled out DNS Response Policy Zone on all Cisco DNS servers. These DNS servers are configured to block access to hostnames that are known bad, resolve to known bad IP addresses or are served by known bad nameservers. This DNS firewall technology has been deployed to prevent malicious actors from serving malware or content otherwise harmful to users of the Cisco corporate network.
    </p>
    <p class="not-scary-text">If you believe this page should not be blocked, <a href="https://cisco.service-now.com/sp?id=sc_cat_item&sys_id=a9860b89dbd9a640cb5772fc0f96191d&u_business_service=0fa0f2a5db95c34063339c26db9619ec">open a case </a>providing the following information:
      <ul>
        <li type=disc>Text or screenshot of the corresponding debug information below</li>
        <li type=disc>Business justification for use of the website</li>
      </ul>
    </p>

  <blockquote>
    <table style="border: 1px solid grey">
      <tr>
        <th colspan="2"><h3 class="big-scary-text"><b>Block Reason: Detected a Phish URL!</b></h3></th>
      </tr>
    </table>
  </blockquote>
  <p></p>
  <p></p>
  <hr>
  <div id="faqblock">
  <h2>FAQ</h2>

  <div id="question1" onclick="toggleDisplay('answer1');toggleInline('question1plus');toggleInline('question1minus');">
    <span>
      <img id="question1plus" style="display:inline" src="http://wwwin.cisco.com/dir/resources/120/images/expanded.gif" alt="Plus" >
      <img id="question1minus" style="display:none" src="http://wwwin.cisco.com/dir/resources/120/images/collapse.gif" alt="Minus" >
    </span>
    <b>Question: How do I access the page I'm trying to reach?</b>
  </div>

  <div id="answer1" class="answerClass" style="display:none">Answer: This hostname, the IP address that it resolves to or the DNS server that services its domain name has been intentionally blocked by CSIRT.  The page has been blocked only because it represents a significant security threat to your computer system and information. You will not be able to access this page from the Cisco network until the site's reputation improves and the threat is reduced.
  </div>

  <div id="question2" onclick="toggleDisplay('answer2');toggleInline('question2plus');toggleInline('question2minus');">
    <span>
      <img id="question2plus" style="display:inline" src="http://wwwin.cisco.com/dir/resources/120/images/expanded.gif" alt="Plus" >
      <img id="question2minus" style="display:none" src="http://wwwin.cisco.com/dir/resources/120/images/collapse.gif" alt="Minus" >
    </span>
    <b>Question: Why am I seeing this page?  Why didn't my page load?</b>
  </div>

  <div id="answer2" class="answerClass" style="display:none">Answer: As determined by CSIRT staff the webserver or webpage you are trying to reach has previously been detected as spreading malicious software such as viruses and worms. The risk of allowing this page to load in your browser is HIGH and could result in an attack against your system or personal/Cisco information.
  </div>

  <div id="question3" onclick="toggleDisplay('answer3');toggleInline('question3plus');toggleInline('question3minus');">
    <span>
      <img id="question3plus" style="display:inline" src="http://wwwin.cisco.com/dir/resources/120/images/expanded.gif" alt="Plus" >
      <img id="question3minus" style="display:none" src="http://wwwin.cisco.com/dir/resources/120/images/collapse.gif" alt="Minus" >
    </span>
    <b>Question: How do I learn more about DNS firewalls?</b>
  </div>

  <div id="answer3" class="answerClass" style="display:none">Answer: Please visit the <a href="https://deepthought.isc.org/article/AA-00525/0/Building-DNS-Firewalls-with-Response-Policy-Zones-RPZ.html">Internet Systems Consortium Knowledge Base</a> for more information on using DNS Response Policy Zones to implement a DNS Firewall or visit the internal <a href="https://cspo-wiki.cisco.com/display/csirtpublic/Response+Policy+Zone+-+End+User+Support">RPZ User Page.</a>
  </div>

  <div id="question4" onclick="toggleDisplay('answer4');toggleInline('question4plus');toggleInline('question4minus');">
    <span>
      <img id="question4plus" style="display:inline" src="http://wwwin.cisco.com/dir/resources/120/images/expanded.gif" alt="Plus" >
      <img id="question4minus" style="display:none" src="http://wwwin.cisco.com/dir/resources/120/images/collapse.gif" alt="Minus" >
    </span>
    <b>Question: None of these questions address my issue, where can I get more help?</b>
  </div>

  <div id="answer4" class="answerClass" style="display:none">Answer:  Please contact the GTRC:
    <ul>
      <li>Dial <b>*88*</b> from any Cisco IP phone on the Cisco network</li>
      <li><a href="https://isupportit.cloudapps.cisco.com/">iSupportIT Contact Number list</a></li>
      <li><a href="https://cisco.service-now.com/sp?id=sc_cat_item&sys_id=a9860b89dbd9a640cb5772fc0f96191d&u_business_service=0fa0f2a5db95c34063339c26db9619ec">Open a case via the web (ServiceNow)</a></li>
    </ul>
  </div>

  <hr>
  <p>1992-2017 Cisco Systems Inc. All rights reserved.</p>
  </div>
  </div>
</body>
</html>
